# fantom-app-backend

./: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  Jenkinsfile  README.md  bitbucket-pipelines.yaml  docker-compose.yaml  pom.xml
keycloak/realm/: realm-export.json
src/main/java/com/aot/fantomeapp/: FantomeAppApplication.java
src/main/java/com/aot/fantomeapp/config/: LoggerInitializer.java  ThymeleafConfig.java
src/main/java/com/aot/fantomeapp/config/auth/: ConnectedUser.java  SecurityConfig.java  SecurityService.java
src/main/java/com/aot/fantomeapp/config/auth/impl/: KeycloakJwtAuthenticationConverter.java
src/main/java/com/aot/fantomeapp/config/properties/: AppProperties.java  SSOProperties.java
src/main/java/com/aot/fantomeapp/controller/: ConfigController.java  FooController.java  ImageController.java  PageComponentController.java  PageComponentTranslationController.java  SectionController.java  UserController.java
src/main/java/com/aot/fantomeapp/controller/unsecure/: PageComponentPublicController.java
src/main/java/com/aot/fantomeapp/dto/: BarDto.java  FooDto.java  PageComponentCreateDto.java  PageComponentDto.java  PageComponentTranslationCreateDto.java  PageComponentTranslationCreateUpdateDto.java  PageComponentTranslationDto.java  PageComponentTranslationWithImageDto.java  PageComponentUpdateDto.java  PageComponentWithImageDto.java  PageResultDto.java  UserDto.java
src/main/java/com/aot/fantomeapp/dto/config/: AppConfigDto.java  SSOConfigDto.java
src/main/java/com/aot/fantomeapp/exception/: ApiError.java  FunctionalException.java  TechnicalException.java
src/main/java/com/aot/fantomeapp/exception/handler/: ControllerHandler.java
src/main/java/com/aot/fantomeapp/exception/rules/: FunctionalRule.java  TechnicalRule.java
src/main/java/com/aot/fantomeapp/mapper/: BarMapper.java  DeviceListConverter.java  FooMapper.java  PageComponentMapper.java  PageComponentTranslationMapper.java  PageMapper.java  UserMapper.java
src/main/java/com/aot/fantomeapp/mapper/config/: AppConfigMapper.java
src/main/java/com/aot/fantomeapp/model/: Bar.java  BaseEntity.java  Foo.java  Image.java  PageComponent.java  PageComponentLight.java  PageComponentTranslation.java  PageComponentTranslationLight.java  PageComponentTranslationWithImage.java  PageComponentWithImage.java  Section.java
src/main/java/com/aot/fantomeapp/model/enums/: ComponentStatus.java  ComponentType.java  CountryRegion.java  Device.java  Language.java  TranslationStatus.java
src/main/java/com/aot/fantomeapp/repository/: FooRepository.java  ImageRepository.java  PageComponentLightRepository.java  PageComponentRepository.java  PageComponentTranslationLightRepository.java  PageComponentTranslationRepository.java  PageComponentTranslationWithImageRepository.java  PageComponentWithImageRepository.java  SectionRepository.java
src/main/java/com/aot/fantomeapp/service/: FooService.java  ImageService.java  PageComponentService.java  PageComponentTranslationService.java  SectionService.java
src/main/java/com/aot/fantomeapp/utils/: PageResult.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V0__init.sql  V20250618171040__add_parent_page_component.sql  V20250625103642__add_component_status.sql  V20250630083529__move_image_to_translation.sql  V20250702101025__add_position_column.sql  V20250704174359__modify_description_columns.sql  V20250704182610__drop_long_description_column.sql  V20250711161950__rename_language_column.sql  V20250711183219__add_page_component_on_delete.sql  V20250716152515__add_translation_status_column.sql  V20250719082515__add_constraints_unique_code_component.sql  V20250720203715__modify_images_to_blob.sql  V20250924112535__add_modal_column.sql  V20250925142736__add_constraints_unique_image_hash.sql
src/test/java/com/aot/fantomeapp/test/: ArchitectureTest.java
